<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filme</title>
</head>
<body>
  <a href="index.html"> <img src= "images/logo.png"> </a>
  <ul>
    <li><a href="index.html"> Artista: "Ryan Reynolds" </a></li>
    <li><a href="livro.html"> Livro: "Sombra e Ossos" </a></li>
    <li> <a href="musica.html"> Álbum: "The Score: Atlas"  </a> </li>
  </ul>

  <img src= "images/artista.jpg">
  <h1>Free Guy: Assumindo o Controle</h1>
  <img src= "images/filme.jpg">
  <p>
    Um caixa de banco preso a uma entediante rotina tem sua vida <i>virada de cabeça para baixo</i>
    quando descobre que é um personagem em um <i>jogo interativo</i>. Agora ele precisa aceitar sua
    realidade e lidar com o fato de que é o <i>único que pode salvar o mundo</i>.
  </p>
  <p>
    Gênero: <b>Ação/Aventura</b>
  </p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/iLcwgsQ0V28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <ul>
    <li><a href="https://www.starplus.com/pt-br/sign-up?type=standard" target="_blank"> Star + </a></li>
    <li><a href="https://www.disneyplus.com/pt-br/sign-up?type=standard" target="_blank"> Disney + </a></li>

  </ul>
  <hr/>
    <p>
      Email: fsl1@aluno.ifnmg.edu.br
    </p>
    <a href= "https://www.instagram.com/vancityreynolds/" target="_blank"> <img src= "images/instagram.png" > </a>
    <a href= "https://twitter.com/vancityreynolds" target="_blank"> <img src= "images/twitter.png" > </a>
    <a href= "https://www.facebook.com/VancityReynolds/" target="_blank"> <img src= "images/facebook.png" > </a>
  </p>
</body>
</html>